<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/carousel-3-50.jpg" alt="" class="img-fluid">
      </div>
      <div class="text-banner">
        <div class="mb2 d-flex align-center"><img src="./img/adsqoo.png" alt="" height="35"> <span class="style-dooh ml1">Mobile ads</span></div>
        <div class="subtitle">Apa itu AdsQoo Mobile ads?</div>
        <p>Media beriklan melalui SMS dengan berbagai pilihan target penerima SMS baik melalui data yang anda miliki atau berdasar data operator sesuai lokasi yang ingin anda tuju.</p>
      </div>
    </div>
    
    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="row align-center">
          <div class="col-md-3 col-lg-3">
            <img src="./img/why-sms-phone.png" alt="#" class="img-mobile img-responsive">
          </div>
          <div class="col-md-8 col-lg-8">
            <div class="title">
              Kenapa SMS Marketing? Masih Relevankah Media tersebut Saat ini?
            </div>
            <p>Sebagian orang mungkin beranggapan berpromosi melalui SMS sudah ketinggalan jaman di era Internet Messaging (IM) seperti Whatsapp, Line, FB Messanger, Telegram dan sebagainya menjamur. Tahan dulu persepsi yang Anda punya, berikut beberapa fakta SMS Marketing yang kami rangkum dari beberapa sumber.</p>
            <div class="row">
              <div class="col-md-4 col-lg-4 text-center mb-5">
                <h4><strong>177 Juta</strong></h4>
                <p class="desc-text mt-2">PENGGUNA<br>handphone di Indonesia</p>
               </div>
              <div class="col-md-4 col-lg-4 text-center mb-5">
                <h4><strong>75%</strong></h4>
                <p class="desc-text mt-2">BERSEDIA<br>menerima promosi melalui SMS</p>
              </div>
              <div class="col-md-4 col-lg-4 text-center mb-5">
                <h4><strong>90%</strong></h4>
                <p class="desc-text mt-2"><i>OPEN RATE</i><br>untuk pesan SMS</p>
              </div>
              <div class="col-md-6 col-lg-6 text-center mb-5">
                <h4><strong>3 Menit</strong></h4>
                <p class="desc-text mt-2">MEMBACA<br>isi pesan SMS</p>
              </div>
              <div class="col-md-6 col-lg-6 text-center mb-5">
                <h4><strong>7,5x Lipat</strong></h4>
                <p class="desc-text mt-2"><i>TINGKAT RESPON</i><br>SMS dibandingkan email</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              Layanan <span class="text-red">AdsQoo</span> Mobile ads
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/sms-1.svg" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              Apa itu SMS Broadcast?
            </div>
            <p class="text-white">SMS Broadcast adalah layanan pengiriman SMS secara massal, dengan layanan ini anda dapat mengirimkan pesan promosi ke pelanggan Anda.</p>
            <div class="subtitle mt1 text-white">Mau bisnismu bisa melakukan SMS marketing seperti itu?</div>
            <a href=""><img src="./img/btn-coba-sekarang.png" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background mt1">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/sms-2.svg" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              SMS LBA & Targeted
            </div>
            <p class="text-white">Dengan SMS LBA Kamu bisa mengirimkan SMS promosi kepada masyarakat luas yang berada di sekitar titik koordinat tertentu. Pesan SMS-mu menjadi lebih tertarget karena dikirimkan kepada orang yang tengah berada di sekitar lokasi.</p>
            <div class="subtitle mt1 text-white">Apakah Anda penasaran dan ingin langsung membuktikannya?</div>
            <a href=""><img src="./img/btn-coba-sekarang.png" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb2">
            <div class="title text-center">
              Cara Kerja <span class="text-red">AdsQoo</span> Mobile ads
            </div>
          </div>
          <div class="col-md-3 cara-sms satu">
            <img src="./img/cara-sms-1.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Pilih buat iklan pada dashboard isi nama kampanye, masukan nomor telepon yang Anda ingin sasar atau lokasi dimana SMS akan dikirimkan.</p>
          </div>
          <div class="col-md-3 cara-sms dua">
            <img src="./img/cara-sms-2.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Pilih sender ID, ada SMS LBA pilih jadwal tayang dan jenis operator yang di inginkan serta profiling, kemudian masukan pesan SMS yang akan dikirimkan.</p>
          </div>
          <div class="col-md-3 cara-sms tiga">
            <img src="./img/cara-sms-3.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Setting jadwal pengiriman tanggal dan waktu pengiriman, kemudian pilih alokasi budget yang di inginkan.</p>
          </div>
          <div class="col-md-3 cara-sms empat">
            <img src="./img/cara-sms-4.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Konfirmasi konten SMS beserta jadwal dan budget yang sudah ditetapkan, kemudian bayar, kode pembayaran akan muncul dan juga dikirimkan lewat email dan SMS yang terdaftar.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto" href="#">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq2.png" alt="" class="img-fluid women-faq two">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <p class="text-white"><b class="fw-700">Broadcast SMS</b> hanya memerlukan waktu singkat untuk mengirim dan menerima pesan ke konsumen. Anda hanya perlu menyusun kata-kata yang bermanfaat dan langsung ke tujuan utama agar konsumen tertarik untuk membacanya.
            </p>
            <a href="faq-sms.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>