<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/carousel-4-50.jpg" alt="" class="img-fluid">
      </div>
      <div class="text-banner">
        <div class="mb2 d-flex align-center"><img src="./img/adsqoo.png" alt="" height="35"> <span class="style-dooh ml1">DOOH</span></div>
        <div class="subtitle">Apa itu DOOH? (Digital Out-of-Home)</div>
        <p>Media Out of Home atau yang biasa disebut DOOH adalah media digital berupa layar LED yang terletak di lokasi strategis untuk menjangkau target pelanggan dimanapun dan kapanpun. Dengan layar yang besar di pusat keramaian akan membuat materi promosi Anda mendapat atensi dari ratusan atau bahkan ribuan orang yang melintas.</p>
      </div>
    </div>

    <!-- section -->
    <div class="section mt3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              Benefit beriklan di Media <span class="text-red">AdsQoo</span> DOOH
            </div>
          </div>
          <ul class="benefit">
            <li>
              <div>Promosi Premium</div>
              <p>DOOH umumnya berada lokasi premium dan strategis, hal ini menciptakan "image" bahwa beriklan di media DOOH akan meningkatkan brand awareness bisnis Anda setara dengan brand-brand besar lainnya.</p>
            </li>
            <li>
              <div>Atraktiv</div>
              <p>Dengan kreatifitas, Anda bisa menciptakan materi iklan yang menarik sehingga menjadi atraktif dan tentunya mendapatkan atensi audience. Dan tentunya promosi yang menarik dan atraktif bukan tidak mungkin menjadi sesuatu yang viral di internet.</p>
            </li>
            <li>
              <div>Efesiensi Biaya & Waktu</div>
              <p>Jika kita bandingankan dengan media billboard, DOOH tentu jauh lebih efisien. Karena pengiklan tidak perlu mengeluarkan biaya cetak media / poster untuk setiap pergantian konten. Selain itu pergantian materi iklan juga bisa dilakukan secara mandiri dan online.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background">
      <div class="container">
        <div class="title text-center text-white">
          Apa saja yang kami tawarkan di <b>AdsQoo</b> DOOH
        </div>
        <div class="row mt2">
          <div class="col-md-6 text-center mb2">
            <img src="./img/what-1.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Tidak ada minimum kontrak hari
            </div>
            <p class="text-white">AdsQoo DOOH memfasilitasi siapapun untuk bisa memanfaatkan media DOOH untuk sarana promosi dengan tidak memberikan minimum kontrak hari untuk pemesanan promosi.</p>
          </div>
          <div class="col-md-6 text-center mb2">
            <img src="./img/what-2.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Titik tersebar di kota besar se-Indonesia
            </div>
            <p class="text-white">AdsQoo mempunyai titik DOOH di berbagai kota besar di Indonesia. Anda bisa memilih titik lokasi yang dibutuhkan melalui satu website.</p>
          </div>
          <div class="col-md-6 text-center">
            <img src="./img/what-3.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Unlimited Revisi materi iklan
            </div>
            <p class="text-white">Kapanpun Anda membutuhkan penggantian materi iklan, bisa dilakukan secara mandiri.</p>
          </div>
          <div class="col-md-6 text-center">
            <img src="./img/what-4.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Laporan penayangan realtime & detail
            </div>
            <p class="text-white">Laporan penayangan  disajikan secara terbuka di halaman dashboard Anda.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section mt3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb2">
            <div class="title text-center">
              Cara Kerja <span class="text-red">AdsQoo</span> DOOH
            </div>
          </div>
          <div class="col-md-3 cara-sms satu">
            <img src="./img/icon-dooh-2.svg" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Tentukan Informasi Iklan, durasi dan lokasi DOOH yang diinginkan</p>
          </div>
          <div class="col-md-3 cara-sms dua">
            <img src="./img/icon-dooh-1.svg" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Siapkan materi iklan yang akan ditayangkan</p>
          </div>
          <div class="col-md-3 cara-sms tiga">
            <img src="./img/icon-dooh-4.svg" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Lakukan pembayaran dan tunggu proses persetujuan iklan</p>
          </div>
          <div class="col-md-3 cara-sms empat">
            <img src="./img/icon-dooh-3.svg" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Pantau kinerja iklan melalui halaman dashboard</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <img src="./img/separator-1.png" alt="" class="img-fluid mt-10">
    </div>

    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="title text-center">
          <span class="text-red">AdsQoo</span> Inventory
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label d-block">Kota</label>
              <select class="form-select w-100">
                <option selected>Pilih kota</option>
                <option value="1">Jakarta</option>
                <option value="2">Bandung</option>
                <option value="3">Semarang</option>
                <option value="4">Bogor</option>
                <option value="5">Makasar</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label d-block">Lokasi</label>
              <select class="form-select w-100">
                <option selected>Pilih lokasi</option>
                <option value="1">Airport</option>
                <option value="2">Dermaga</option>
                <option value="3">Jalan Tol</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <a class="btn btn-outline-secondary purple mt32" href="#">OK</a>
            </div>
          </div>
        </div>
        <div class="row mt2 inventory">
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="detail-dooh.html">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto" href="https://adsqoo.id/masuk">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq.png" alt="" class="img-fluid women-faq">
        <div class="row">
          <div class="col-lg-6 col-md-4">
          </div>
          <div class="col-lg-6 col-md-8">
            <p class="text-white">Opsi promosi yang lebih masif dan <span class="fw-700">"stand-out"</span> di pusat kota atau keramaian dengan solusi LED Videotron <span class="fw-700">Digital Out Of Home</span> (DOOH) maupun Billboard agar bisnis Anda dikenal oleh masyarakat luas.</p>
            <a href="faq-dooh.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
            
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>