<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/carousel-2-50.jpg" alt="" class="img-fluid">
      </div>
      <div class="text-banner">
        <div class="mb2 d-flex align-center"><img src="./img/adsqoo.png" alt="" height="35"> <span class="style-dooh">&nbsp;Online</span></div>
        <div class="subtitle">Apa itu Adsqoo Online?</div>
        <p class="pas-2">Adsqoo online adalah cara beriklan menggunakan media digital seperti Facebook, Instagram dan Goole. Iklan anda akan menjangkau konsumen sesuai target yang ingin dituju</p>
      </div>
    </div>

    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              Layanan <span class="text-red">AdsQoo</span> Online
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/layanan-online-1.png" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              Google Adwords
            </div>
            <p class="text-white">Apa saja layanan adsqoo untuk Google Platform?</p>
            <ul class="layanan-online">
              <li>Google Ads Google Manfaatkan jutaan pencarian di mesin pencari Google untuk mempromosikan produk atau layanan anda</li>
              <li>Google Display Jutaan jaringan website yang tergabung di Google akan semakin meningkatkan awareness bisnis anda. Iklan anda bisa tampil di berbagai website sesuai topik atau kata kunci yang dituju</li>
              <li>Youtube Ads Manfaatkan ratusan juta pengakses Youtube untuk memasarkan bisnis anda</li>
            </ul>
            <a href="google-adwords.html"><img src="./img/btn-coba-sekarang.png" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background mt1">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/layanan-online-2.png" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              Facebook ads
            </div>
            <p class="text-white">Facebook ads Beriklan di Facebook menjadi pilihan wajib bagi pemilik bisnis baik untuk meningkatkan awareness, kunjungan ke website atau pun penjualan produk atau jasa anda. Iklan anda akan lebih tertarget menyasar calon customer anda</p>
            <ul class="layanan-online">
              <li>Jutaan pengguna Facebook merupakan kekuatan pemasaran media sosial</li>
              <li>Target yang tepat: geografi, gender, umur, interest, pendidikan</li>
              <li>Atur budget dan penjadwalan iklan</li>
            </ul>
            <a href="#" disabled><img src="./img/button-coming.svg" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background mt1">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/layanan-online-3.png" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              Instagram ads
            </div>
            <p class="text-white">Instagram Manfaatkan jutaan pengguna Instagram untuk memaksimalkan bisnis anda. Dengan beriklan di Instagram, anda dapat menyasar calon customer dengan lebih tertarget</p>
            <ul class="layanan-online">
              <li>Jutaan pengguna Instagram merupakan kekuatan pemasaran media sosial, selain penggina Facebook</li>
              <li>Memungkinkan kita sebagai penggunanya untuk memperoleh informasi pengguna dan penargetan yang spesifik, seperti lokasi, usia, jenis kelamin, hobi, ketertarikan, dll</li>
              <li>Instagram ads menyediakan beberapa variasi format ads yang beragam seperti gambar, video, atau carousell</li>
              <li>Atur budget dan penjadwalan iklan Instagram Anda</li>
            </ul>
            <a href="#" disabled><img src="./img/button-coming.svg" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background mt1">
      <div class="container">
        <div class="row fitur mt2">
          <div class="col-md-2">
            <img src="./img/layanan-online-4.svg" alt="" class="img-fluid icon" />
          </div>
          <div class="col-md-10">
            <div class="title text-white">
              Push Notification
            </div>
            <p class="text-white">Kenapa menggunakan push notification ads?</p>
            <p class="text-white">Tingkat keterlihatan yang lebih baik, karena muncul pada notifikasi di semua mobile android, push notification sangat baik untuk melakukan kampanye awareness, dengan harganya yang terjangkau push notification sudah bekerjasama dengan banyak channel, aplikasi android dan lebih dari 100 jutaan device id.</p>
            <a href="#" disabled><img src="./img/button-coming.svg" alt="" class="img-fluid btn-coba-sekarang"></a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb2">
            <div class="title text-center">
              Cara Kerja <span class="text-red">AdsQoo</span> Online
            </div>
          </div>
          <div class="col-md-3 cara-sms satu">
            <img src="./img/cara-online-1.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Pilih paket Facebook, Instagram atau Google adwords advertising yang Anda inginkan.</p>
          </div>
          <div class="col-md-3 cara-sms dua">
            <img src="./img/cara-online-2.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Pilih bisnis Anda yang akan Anda iklankan di media Facebook, Instagram atau Google Ads.</p>
          </div>
          <div class="col-md-3 cara-sms tiga">
            <img src="./img/cara-online-3.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Setting target audience Anda untuk Facebook atau perangkat yang akan Anda sasar baik gadget atau desktop</p>
          </div>
          <div class="col-md-3 cara-sms empat">
            <img src="./img/cara-sms-4.png" alt="" class="img-fluid d-block margin-auto mb1">
            <p>Konfirmasi semua pilihan Anda, baik bisnis yang Anda pilih, media dan target yang Anda sasar.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto" href="#">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq3.png" alt="" class="img-fluid women-faq three">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <p class="text-white">Pemasaran online ini juga memungkinkan Anda buat bersaing dengan pesaing Anda dengan lebih memperkenalkan perusahaan Anda secara masif kepada audiens yang <b class="fw-700">lebih luas</b> dengan harga pemasaran yang jauh <b class="fw-700">lebih murah!</b></p>
            <a href="faq-online.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>