<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- banner -->
    <div class="box-banner affiliate">
      <div class="mainBanner">
        <a href="https://adsqoo.id/daftar/agen"><img src="./img/banner-affiliate.jpg" alt="" class="img-fluid"></a>
      </div>
      <div class="container">
        <div class="text-banner">
          <div class="mb2 d-flex align-center justify-end"><img src="./img/adsqoo.png" alt="" height="50"> <span class="style-dooh ml1">Affiliate Marketing</span></div>
          <p>Gabung sekarang dengan program Adsqoo <br />affiliate marketing, berbagai keuntungan <br /> <span class="text-red fw-700">MENANTI</span> jika Anda mempromosikan <br />produk-produk Adsqoo.</p>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="has-background custom">
      <div class="container">
        <div class="row no-gutter pos-relative">
          <div class="col-md-7 d-flex align-center">
            <div class="what-wrapper">
              <div class="title text-white">
                Apa saja <br /> keuntungan di <br />AdsQoo affiliate?
              </div>
              <ul class="layanan-online">
                <li>Komisi untuk setiap transaksi yang mendaftar melalui link referral yang dikirimkan.</li>
                <li>Dapat mengirim link sebanyak-banyaknya ke calon customer melalui social media, SMS maupun email.</li>
                <li>Mendapatkan penawaran menarik dari AdsQoo.</li>
                <li>Sewaktu-waktu komisi bisa dicairkan ke rekening pribadi.</li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <img src="./img/what.png" alt="" class="img-fluid img-what">
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section background-grey">
      <div class="container">
        <div class="title">
          Apa saja ketentuan di <br /> <span class="text-red">AdsQoo</span> Affiliate Marketing
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>Demi memperlancar identifikasi dan pencatatan transaksi di AdsQoo Affiliate marketing maka hal-hal apa saja yang harus dipenuhi sebagai calon affiliate.</p>
          </div>
        </div>
        <div class="pos-relative img-join-us">
          <img src="./img/affiliate2.png" alt="" class="img-fluid">
          <a href="#" disabled class="btn-join-us"><img src="./img/button-coming.svg" alt="" class="img-fluid btn-coba-sekarang"></a>
          <!-- btn join us -->
          <!-- <a href="#" class="btn-join-us">
            <img src="./img/btn-join-us.png" class="img-fluid">
          </a> -->
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="title text-center">
          Tahap Menjadi Mitra <span class="text-red">AdsQoo</span> Affiliate Marketing
        </div>
        <div class="row mt2 mitra">
          <div class="col-md-4 space-mb text-center">
            <div class="box">
              <img src="./img/no-1.png" alt="" class="img-fluid no-img" />
              <img src="./img/mitra-1.png" alt="" class="img-fluid fitur-img" />
              <p class="content-height mt1">Melakukan registrasi sebagai mitra affiliiate mitraQoo, melengkapi semua yang di minta oleh platform untuk di isi secara benar.</p>
            </div>
          </div>
          <div class="col-md-4 space-mb text-center">
            <div class="box">
              <img src="./img/no-2.png" alt="" class="img-fluid no-img" />
              <img src="./img/mitra-2.png" alt="" class="img-fluid fitur-img" />
              <p class="content-height mt1">Membuat campaign affiliate untuk mendapatkan generate link yang bisa Anda sebarkan.</p>
            </div>
          </div>
          <div class="col-md-4 space-mb text-center">
            <div class="box">
              <img src="./img/no-3.png" alt="" class="img-fluid no-img" />
              <img src="./img/mitra-3.png" alt="" class="img-fluid fitur-img" />
              <p class="content-height mt1">Menyebaran link refferal yang telah di dapatkan melalui dashboard, link bisa disebarkan melalui SMS, Sosial media maupun WhatsApp.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- section -->
    <!-- <div class="section has-background">
      <div class="container">
        <div class="title text-center text-white">
          Testimoni Customer Affiliate <span class="fw-700"></span>AdsQoo</span>
        </div>
        <div class="testimonials affiliate">
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-4.png" alt="" class="img-fluid">
              <div class="fw-700 text-white text-center fs-1h">Richard Ahmad</div>
              <div class="text-white text-center fs-1h">IDF. Ads127553</div>
            </div>
            <div class="col-md-9">
              <p class="text-white pl3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-4.png" alt="" class="img-fluid">
              <div class="fw-700 text-white text-center fs-1h">Richard Ahmad</div>
              <div class="text-white text-center fs-1h">IDF. Ads127553</div>
            </div>
            <div class="col-md-9">
              <p class="text-white pl3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-4.png" alt="" class="img-fluid">
              <div class="fw-700 text-white text-center fs-1h">Richard Ahmad</div>
              <div class="text-white text-center fs-1h">IDF. Ads127553</div>
            </div>
            <div class="col-md-9">
              <p class="text-white pl3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- section -->
    <div class="section background-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- btn join us -->
            <!-- <a href="#" class="text-right d-block mb2 join-aff">
              <img src="./img/btn-join-us2.png" alt="" class="img-fluid btn-join-us2">
            </a> -->
            <p class="mt2">Kamu pernah punya mimpi suatu saat dompet kamu terisi secara tiba-tiba? AdsQoo membantu Anda mewujudkan impian itu semua. Dengan bergabung dengan AdsQoo Affiliate marketing Anda tidak perlu susah untuk menghantarkan kesuksesan di era digital saat ini. Dengan bermodal semangat dan networking yang luas, Kami yakin periklanan digital sangatlah dicari para pebisnis guna memperluas dan menumbuhkan bisnisnya kedepan. <span class="fw-700">Saatnya Menjemput Bola!!</span></p>
            <a href="faq-affiliate.html" class="d-block text-right join-aff" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="200">
            </a>
          </div>
          <div class="col-md-6 text-right join-aff">
            <img src="./img/women-faq4.png" alt="" class="img-fluid img-join-us2">
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.testimonials.affiliate').slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          dots: true,
          responsive: [
            {
              breakpoint: 480,
              settings: {
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>