<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label d-block">Kota</label>
              <select class="form-select w-100">
                <option selected>Pilih kota</option>
                <option value="1">Jakarta</option>
                <option value="2">Bandung</option>
                <option value="3">Semarang</option>
                <option value="4">Bogor</option>
                <option value="5">Makasar</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <label class="form-label d-block">Lokasi</label>
              <select class="form-select w-100">
                <option selected>Pilih lokasi</option>
                <option value="1">Airport</option>
                <option value="2">Dermaga</option>
                <option value="3">Jalan Tol</option>
              </select>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <a class="btn btn-outline-secondary purple mt32 w-100" href="#">OK</a>
            </div>
          </div>
          <div class="col-md-3 login-dooh">
            <a href="https://adsqoo.id/masuk" class="login" data-toggle="modal" data-target="#myModal">Login</a>
            <a href="https://adsqoo.id/daftar" class="btn btn-outline-primary register">Registrasi</a>
          </div>
        </div>

        <div class="row mt2 detail-dooh">
          <div class="col-md-6">
            <img src="./img/img-dooh.png" alt="" class="img-fluid img-dooh">
          </div>
          <div class="col-md-6">
            <div class="title">
              Videotron Depan Bank Mandiri
            </div>
            <div class="subtitle">
              Jl. Iskandar Dinata, Soreang Bandung
            </div>
            <hr>
            <div class="statusnview d-flex mb2">
              <div class="mr2">Status : <span class="status">Available</span></div>
              <div>Dilihat : <span class="status">23 Kali</span></div>
            </div>
            <div class="row spek-dooh">
              <div class="col-md-8">
                <div class="title2">Spesifikasi Produk</div>
                <ul>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Media</div>
                      <div class="col-md-8">: Videotron LED</div>
                    </div>
                  </li>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Ukuran</div>
                      <div class="col-md-8">: 3x2 m</div>
                    </div>
                  </li>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Posisi</div>
                      <div class="col-md-8">: Horisontal</div>
                    </div>
                  </li>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Traffic</div>
                      <div class="col-md-8">: 2500 Kendaraan/Hari</div>
                    </div>
                  </li>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Venue</div>
                      <div class="col-md-8">: Perkantoran dan Sekolah</div>
                    </div>
                  </li>
                  <li class="spek">
                    <div class="row">
                      <div class="col-md-4">Harga</div>
                      <div class="col-md-8 status">: Rp. 3.500/Spot</div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <a class="d-block" href="https://adsqoo.id/daftar">
                  <img src="./img/btn-beli_1@2x.png" alt="" class="img-fluid btns">
                </a>
                <a class="d-block mt1" href="http://wa.me/6281231238063">
                  <img src="./img/btn-tanya@2x.png" alt="" class="img-fluid btns">
                </a>
                <a class="d-block mt1" href="">
                  <img src="./img/cart-purple.svg" alt="" class="img-fluid cart" width="40">
                </a>
                <div>
                  <div class="title2 mb0 mt1">Bagikan</div>
                  <ul class="d-flex align-center ml-0h">
                    <li class="sosmed">
                      <a href="https://twitter.com/Adsqoo_id" target="_blank">
                        <img src="./img/twitter.png" alt="" width="50">
                      </a>
                    </li>
                    <li class="sosmed">
                      <a href="https://www.facebook.com/adsqoo.id" target="_blank">
                        <img src="./img/fb.png" alt="" width="50">
                      </a>
                    </li>
                    <!-- <li class="sosmed"><img src="./img/ig.png" alt="" width="50"></li> -->
                    <li class="sosmed" style="margin-left: 10px;">
                      <a href="http://wa.me/6281231238063" target="_blank">
                        <img src="./img/wa.svg" alt=""  width="35">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row add-info">
          <div class="col-md-6">
            <div class="note h-100">
              <div class="title2 mb0">Keterangan</div>
              <p class="mb0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="note">
              <div class="title2 mb0">Alat Pembayaran</div>
              <img src="./img/payment-logo2@2x.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row mt2 add-info maps">
          <div class="col-md-6">
            <div class="note h-100">
              <div class="title2">Map</div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5543.066159353971!2d106.78277821182684!3d-6.2078728384924835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x91ea790baf629603!2sAlfamart%20Kebayoran%20Lama%202!5e0!3m2!1sid!2sid!4v1619543573315!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <div class="note">
              <div class="title2">Street View</div>
              <iframe src="https://www.google.com/maps/embed?pb=!4v1619543761039!6m8!1m7!1s2FAesqjGgi9AijHmPrMRdQ!2m2!1d-6.207130445142788!2d106.7831416632873!3f257.0789995208059!4f0!5f0.7820865974627469" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>

        <div class="title text-center mt2">
          Lokasi <span class="text-red">DOOH</span> Lainnya
        </div>
        <div class="row inventory mt2">
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card-box">
              <img src="./img/img-inventory-80.jpg" alt="" class="img-fluid img-inventory">
              <div class="content">
                <div class="title">Videotron depan Kantor Bank Mandiri</div>
                <div class="subtitle">Jl. Iskandar Dinata Bandung</div>
                <div class="price">Price : Rp. 15.000/spot</div>
                <div class="status">Status : Available</div>
                <div class="row action align-center">
                  <div class="col-md-3 col-3">
                    <img src="./img/cart-purple.svg" alt="" class="img-fluid">
                  </div>
                  <div class="col-md-9 col-9">
                    <a class="btn btn-outline-secondary purple w-100" href="#">Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq.png" alt="" class="img-fluid women-faq">
        <div class="row">
          <div class="col-lg-6 col-md-4">
          </div>
          <div class="col-lg-6 col-md-8">
            <p class="text-white">Opsi promosi yang lebih masif dan <span class="fw-700">"stand-out"</span> di pusat kota atau keramaian dengan solusi LED Videotron <span class="fw-700">Digital Out Of Home</span> (DOOH) maupun Billboard agar bisnis Anda dikenal oleh masyarakat luas.</p>
            <a href="faq-dooh.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
            
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- modal -->
    <div class="modal" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Login</h5>
            <a data-dismiss="modal" aria-label="Close" class="pointer">
              <img src="./img/close.svg" alt="" height="24">
            </a>
          </div>
          <div class="modal-body">
            <input type="email" class="form-control" placeholder="Email">
            <input type="password" class="form-control mt1" placeholder="Password">
            <a class="btn btn-outline-secondary purple mt32 w-100" href="#">Masuk</a>
            <div class="divider"><span>atau</span></div>
            <a class="btn btn-outline-secondary google w-100" href="#">Sign In With Google</a>
            <a class="btn btn-outline-secondary fb w-100 mt1" href="#">Facebook</a>
            <a class="text-black text-center d-block mt1" href="#">Belum memiliki akun? <span class="text-red fw-700">Daftar Sekarang</span></a>
            <a href="" class="text-center d-block mt1 fw-700">Lupa Password</a>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>