<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>

          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item d-none">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- section -->
    <div class="section mt1">
      <div class="container">
        <div class="d-flex align-center justify-center">
          <img src="./img/asset-faq.png" alt="" class="img-fluid" width="200">
          <div class="title self-center mb0 ml1">
            Pertanyaan Seputar Layanan<span class="text-red"> AdsQoo</span> Online ads
          </div>
        </div>
        <div class="accordion mt2" id="accordionFAQ">
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading1">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                Apa saja yang di tawarkan Adsqoo pada media online?
              </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Ada 3 platform beriklan yang AdsQoo dapat tawarkan, yaitu beriklan di sosial media facebook, Instagram dan platform google.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading2">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                Bagaimana cara beriklan di media Adsqoo online?
              </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Pemesanan iklan media online bisa kamu lakukan secara mandiri melalui dashboard AdsQoo. Pastikan kamu sudah mendaftar terlebih dahulu kemudian login untuk mengakses halaman adsQoo. Setelah itu kamu bisa memilih jenis social media atau google ads.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading3">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                Berapa biaya ikan untuk media online?
              </button>
            </h2>
            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Untuk biaya iklan media online ada beberapa paket untuk setiap platform. Anda dapat memilih berbagai paket yang tersedia berdasar tujuan iklan dan besaran budget.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading4">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                Bagaimana cara pembayaran untuk Pembelian iklan online di AdsQoo?
              </button>
            </h2>
            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Ada banyak cara kamu untuk membayar pembelian iklan dengan cara topup dengan berbagai macam cara pembayaran diantaranya : gerai Indomart dan alfamart terdekat, Kantor POS, Kantor Pegadaian, atau kamu bisa transfer melalu bank bank nasional seperti Bank Mandiri, BCA, Bank Danamon, BNI dan Permata baik melalu ATM, mobile banking atau internet banking.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading5">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                Jika sudah TopUp untuk biaya beriklan tetapi tidak jadi beriklan, apa bisa di Tarik lagi?
              </button>
            </h2>
            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Jika kamu sudah transfer bayar untuk topUp ke akun kamu, maka kamu tidak bisa menarik kembali nilai nominal yang sudah kamu bayarkan. Nilai token kamu tetap ada dalam saldo akun kamu yang  dapat digunakan beriklan pada kemudian hari.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="heading6">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                Bilamana ada kendala dalam membuat iklan kemana saya harus melapor?
              </button>
            </h2>
            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionFAQ">
              <div class="accordion-body">
                Kamu bisa melapor melaui chat customer relation di 08 123 123 8063.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>