<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/header-online-min.jpg" alt="" class="img-fluid h-normal">
      </div>
      <div class="button-online">
        <a href="#price_list"><img src="./img/button-online-21.svg" alt="" height="60" class="btn-hover"></a>
      </div>
    </div>

    <div class="wrapper-online">
      <div class="section">
        <div class="container">
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="subtitle-1-4 text-center">170 juta lebih pengguna Facebook & Instagram di Indonesia berpotensi menjadi target pasar bisnis Anda</div>
              <p class="text-center">Dengan pengguna lebih dari 175 juta  orang Indonesia, Facebook dan instagram menjadi salah satu alat untuk mengiklankan produk/jasa yang efektif. Dari hasil data yang terdiri dari 46% Perempuan dan 53% Laki-laki, dan rentang usia 25-34 tahun merupakan pengguna terbanyak Facebook di Indonesia (61 juta orang). Jasa Iklan Facebook maupun instagram sangat cocok untuk digunakan bisnis UMKM maupun enterprise.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center">Alasan Memilih AdsQoo Sebagai Online<br />Advertising Platform</div>
          <div class="row mt3">
            <div class="col-md-3 cara-sms no-order satu">
              <img src="./img/icon-online-16.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Bebas menentukan Klasifikasi bisnis dengan syarat & ketentuan untuk mendapatkan target market yang tepat</p>
            </div>
            <div class="col-md-3 cara-sms no-order dua">
              <img src="./img/icon-online-17.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Pengelolaan iklan secara berkala. Agar iklan Anda maksimal, sesuai dengan anggaran/paket yang telah di tentukan</p>
            </div>
            <div class="col-md-3 cara-sms no-order tiga">
              <img src="./img/icon-online-18.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Real time report, iklan Anda akan langsung di informasikan melalui dashboard akun Anda</p>
            </div>
            <div class="col-md-3 cara-sms no-order empat">
              <img src="./img/icon-online-19.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Murah dan efisien langsung dari platform AdsQoo guna menentukan paket iklan dan target iklan Anda</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section" id="price_list">
        <div class="container">
          <div class="text-center mt-3 mb2"><img src="./img/button-fb.svg" alt="" class="img-fluid" width="300"></div>
          <p class="text-center mb4">Sebagai negara yang masuk dalam lima besar pengguna Facebook di dunia, beriklan di Facebook menjadi pilihan wajib bagi pemilik bisnis baik untuk meningkatkan awareness, kunjungan ke website atau pun penjualan produk atau jasa anda. Adsqoo menyediakan berbagai paket iklan FB sesuai dengan tujuan iklan dan budget yang anda sediakan</p>
          <!--  -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mb0">Starter</div>
              <p class="text-center mb2">Paket iklan ini ditujukan bagi mereka yang masih awam dalam beriklan di Facebook dan ingin meningkatkan awareness bisnnis anda. Tim kami akan menjalankan iklan anda sesuai dengan paket yang anda pilih. Yang harus anda siapkan adalah akses ke Fan Page bisnis anda atau jika anda merasa ragu untuk memberikan akses ke kami, maka iklan anda akan kami tayangkan di Fan Page kami</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 400.000 </div>
                    </div>
                    <h3 class="heading">Silver</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> Reach s/d 50.000 Impresi</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 900.000 </div>
                    </div>
                    <h3 class="heading">Gold</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Reach s/d 100.000 Impresi</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 1.400.000 </div>
                    </div>
                    <h3 class="heading">Platinum</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Reach s/d 200.000 Impresi</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
          <!--  -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mt2 mb0">Bisnis</div>
              <p class="text-center mb2">Paket ini ditujukan bagi pemilik bisnis yang sudah pernah beriklan di Facebook. Paket ini cocok untuk meningkatkan awareness bisnis anda</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 5.500.000 </div>
                    </div>
                    <h3 class="heading">Silver</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> Jangkauan 500rb - 525rb Akun</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 9.000.000 </div>
                    </div>
                    <h3 class="heading">Gold</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 800rb - 850rb Akun</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 12.500.000 </div>
                    </div>
                    <h3 class="heading">Platinum</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 1,1jt - 1,2jt Akun</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="text-center mt-3 mb2"><img src="./img/button-ig.svg" alt="" class="img-fluid" width="300"></div>
          <p class="text-center mb4">Dengan hampir 100 juta pengguna Instagram di Indonesia, beriklan di platform ini akan semakin meningkatkan awareness bisnis anda. Adsqoo menyediakan berbagai paket yang dapat anda pilih sesuai dengan tujuan dan budget iklan anda</p>
          <!--  -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mb0">Starter</div>
              <p class="text-center mb2">Paket ini ditujukan bagi anda yang baru memulai iklan di Instagram. Ada beberapa pilihan paket yang dapat dipilih sesuai dengan ketersediaan budget anda. Harga yang tertera adalah harga per penempatan penayangan (feeds)</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 400.000 </div>
                    </div>
                    <h3 class="heading">Silver</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> Jangkauan 19rb - 20rb Akun</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 900.000 </div>
                    </div>
                    <h3 class="heading">Gold</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 43rb - 45rb Akun</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 1.400.000 </div>
                    </div>
                    <h3 class="heading">Platinum</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 68rb - 70rb Akun</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
          <!--  -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mt2 mb0">Bisnis</div>
              <p class="text-center mb2">Paket ini ditujukan bagi pemilik bisnis yang masih ingin mencoba beriklan di Google dengan budget terbatas. Tim kami akan memilih blog yang sesuai dengan keyword yang anda inginkan</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 5.500.000 </div>
                    </div>
                    <h3 class="heading">Silver</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> Jangkauan 274rb - 276rb Akun</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 9.000.000 </div>
                    </div>
                    <h3 class="heading">Gold</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 450rb - 453rb Akun</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 12.500.000 </div>
                    </div>
                    <h3 class="heading">Platinum</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> Jangkauan 620rb - 626rb Akun</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
      </div>
      </div>
    </div>
    
    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto btn-hover" href="#">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq3.png" alt="" class="img-fluid women-faq three">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <p class="text-white">Pemasaran online ini juga memungkinkan Anda buat bersaing dengan pesaing Anda dengan lebih memperkenalkan perusahaan Anda secara masif kepada audiens yang <b class="fw-700">lebih luas</b> dengan harga pemasaran yang jauh <b class="fw-700">lebih murah!</b></p>
            <a href="faq-online.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>