<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/header-google-ads-min.jpg" alt="" class="img-fluid h-normal">
      </div>
      <!-- <div class="button-online">
        <a href="#price_list"><img src="./img/button-online-21.svg" alt="" height="60"></a>
      </div> -->
    </div>

    <div class="wrapper-online">
      <div class="section">
        <div class="container">
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="subtitle-1-4 text-center">Tampilkan Produk & Layanan Anda di Mesin Pencari Google</div>
              <p class="text-center">Google adalah tempat orang menelusuri aktivitas yang akan dilakukan, tempat yang akan dituju, dan apa yang harus dibeli. Iklan Anda dapat tampil di Google tepat pada saat orang menelusuri produk atau layanan seperti milik Anda. Apakah menggunakan desktop atau Telpon seluler, iklan di waktu yang tepat dapat mengubah orang menjadi pelanggan yang berharga.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center">Apa keunggulan Kami untuk Iklan Google Anda</div>
          <div class="row mt3">
            <div class="col-md-2 cara-sms no-order satu">
              <img src="./img/google-icon-1.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Sistem 100% Otomatis Tinggal Klik Beres</p>
            </div>
            <div class="col-md-2 col-half-offset cara-sms no-order dua">
              <img src="./img/google-icon-2.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Iklan di Tampilkan di Mesin Pencari Google</p>
            </div>
            <div class="col-md-2 col-half-offset cara-sms no-order tiga">
              <img src="./img/google-icon-5.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Iklan Sesuai Dengan Target Bisnis Anda</p>
            </div>
            <div class="col-md-2 col-half-offset cara-sms no-order empat">
              <img src="./img/google-icon-4.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Iklan Dapat Dijadwalkan &amp; Ditarget Tiap Kota</p>
            </div>
            <div class="col-md-2 col-half-offset cara-sms no-order empat">
              <img src="./img/google-icon-3.svg" alt="" class="img-fluid d-block margin-auto mb1">
              <p class="text-center">Hemat & Cepat. Cukup 10 Menit Sehari!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center mb2">Apa Saja Layanan Kami untuk Iklan Google</div>
          <div class="border-content">
            <div class="row d-flex align-center">
              <div class="col-md-4">
                <img src="./img/google-adwords-logo-min.png" alt="" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="subtitle">Muncul saat orang menelusuri apa yang Anda tawarkan</div>
                <p>Dengan memanfaatkan jutaan pencari di Google, iklan ini sangat cocok bagi pemilik bisnis yang ingin meningkakkan awareness atau pun penjualan. Iklan anda akan tampil di halaman pencari Google yang akan memudahkan bisnis anda ditemukan calon konsumen. Yang anda perlu lakukan adalah menyediakan kata kunci yang anda inginkan dan juga wording atau narasi menarik.</p>
                <p>Jika anda masih bingung mengenai keyword yang diperlukan, Expert kami akan merekomendasikan beberapa usulan kata kunci yang tepat. Iklan ini bekerja berdasarkan Pay Per Click atau anda hanya membayar terhadap click yang dilakukan calon customer</p>
                <a href="#"><img src="./img/button-online-21.svg" alt="" height="40" class="btn-hover"></a>
              </div>
            </div>
          </div>
          <div class="border-content mt2">
            <div class="row d-flex align-center">
              <div class="col-md-4">
                <img src="./img/GDN-Logo-min.png" alt="" class="img-fluid">
              </div>
              <div class="col-md-8">
                <div class="subtitle">Jangkau Customer yang lebih besar dengan penargetan Jaringan Display Google</div>
                <p>Iklan banner adalah iklan yang ditampilkan pada artikel, video, atau situs web yang dijelajahi para konsumen. Dengan Google display ads, Anda dapat menayangkan iklan di Jaringan Display Google, kumpulan lebih dari dua juta situs web yang menjangkau lebih dari 90% pengguna Internet di seluruh dunia.</p>
                <p>Kalau anda sebagai pemilik bisnis dan berminat beriklan di berbagai situs popular seperti situs berita atau blog, maka iklan ini merupakan pilihan tepat agar awareness bisnis anda meningkat. Kami menyediakan berbagai paket berdasar target website yang anda tuju.</p>
                <a href="#"><img src="./img/button-online-21.svg" alt="" height="40" class="btn-hover"></a>
              </div>
            </div>
          </div>
          <div class="border-content mt2">
            <div class="row d-flex align-center">
              <div class="col-md-4">
                <img src="./img/google-icon-8.svg" alt="" height="200">
              </div>
              <div class="col-md-8">
                <div class="subtitle">Jangkau pelanggan Anda dan temukan pelanggan baru</div>
                <p>Manfaatkan ratusan juta pengakses Youtube untuk memasarkan bisnis anda. Sebagai platform video terfavorit di dunia, awareness bisnis Anda akan semakin berdampak positif bagi perkembangan bisnis anda. Kami menyediakan berbagai Paket Iklan Youtube sesuai dengan budget Anda.</p>
                <p>Ubah pemirsa menjadi pelanggan, dengan anggaran berapa pun. Iklan YouTube menggunakan data Google untuk mencocokkan pesan Anda dengan orang yang tepat pada saat yang tepat.</p>
                <a href="#"><img src="./img/button-online-21.svg" alt="" height="40" ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!-- price 1 -->
      <div class="section">
        <div class="container">
          <div class="text-center mt-3 mb2"><img src="./img/btn-ga-1.svg" alt="" class="img-fluid" width="500"></div>
          <p class="text-center mb4">Dengan memanfaatkan jutaan pencari di Google, iklan ini sangat cocok bagi pemilik bisnis yang ingin meningkakkan awareness atau pun penjualan. Iklan anda akan tampil di halaman pencari Google yang akan memudahkan bisnis anda ditemukan calon konsumen. Yang anda perlu lakukan adalah menyediakan kata kunci yang anda inginkan dan juga wording atau narasi menarik. Jika anda masih bingung mengenai keyword yang diperlukan, Expert kami akan merekomendasikan beberapa usulan kata kunci yang tepat. Iklan ini bekerja berdasarkan Pay Per Click atau anda hanya membayar terhadap click yang dilakukan calon customer </p>
          <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 396.000 </div>
                    </div>
                    <h3 class="heading">BRONZE / BASIC</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 100 - 200 Click</li>
                          <li><img src="./img/check.png" width="16"> 3 Keyword</li>
                          <li><img src="./img/check.png" width="16"> Target 1 Kota</li>
                          <li><img src="./img/check.png" width="16"> Revisi 1 Kali</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 891.000 </div>
                    </div>
                    <h3 class="heading">SILVER / MEDIUM</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 300 - 500 Click</li>
                        <li><img src="./img/check.png" width="16"> 5 Keyword</li>
                        <li><img src="./img/check.png" width="16"> Target 1 Kota</li>
                        <li><img src="./img/check.png" width="16"> Revisi 2 Kali</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 1.881.000 </div>
                    </div>
                    <h3 class="heading">GOLD / ADVANCE</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 700 - 800 Click</li>
                        <li><img src="./img/check.png" width="16"> 10 Keyword</li>
                        <li><img src="./img/check.png" width="16"> Target Nasional</li>
                        <li><img src="./img/check.png" width="16"> Revisi 3 Kali</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable red">
                    <div class="pricingTable-header">
                        <i class="fa fa-cube"></i>
                        <div class="price-value"> Rp 3.762.000 </div>
                    </div>
                    <h3 class="heading">PLATINUM / GOLDEN</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 1.100 - 1.250 Click</li>
                          <li><img src="./img/check.png" width="16"> 20 Keyword</li>
                          <li><img src="./img/check.png" width="16"> Target Nasional</li>
                          <li><img src="./img/check.png" width="16"> Revisi 3 Kali</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
      </div>
      </div>
      
      <!-- price 2 -->
      <div class="section">
        <div class="container">
          <div class="text-center mt-3 mb2"><img src="./img/btn-ga-2.svg" alt="" class="img-fluid" width="500"></div>
          <p class="text-center mb4">Kalau anda sebagai pemilik bisnis dan berminat beriklan di berbagai situs popular seperti situs berita atau blog, maka iklan ini merupakan pilihan tepat agar awareness bisnis anda meningkat. Kami menyediakan berbagai paket berdasar target website yang anda tuju</p>
          <!-- 1 -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mb0">Starter</div>
              <p class="text-center mb2">Paket ini ditujukan bagi pemilik bisnis yang masih ingin mencoba beriklan di Google dengan budget terbatas</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 850.000 </div>
                    </div>
                    <h3 class="heading">SILVER</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 1.000 - 1.250 Click</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 1.500.000 </div>
                    </div>
                    <h3 class="heading">GOLD</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 2.000 - 2.400 Click</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 2.350.000 </div>
                    </div>
                    <h3 class="heading">PLATINUM</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 4.400 - 4.600 Click</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mt2 mb0">Profesional</div>
              <p class="text-center mb2">Paket ini ditujukan bagi pemilik bisnis yang sudah pernah beriklan di Google. Iklan anda akan tampil di situs berita populer seperti detik.com, tribunnews.com, liputan6.com dll</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 8.100.000 </div>
                    </div>
                    <h3 class="heading">SILVER</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 4.200 - 4.500 Click</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 15.000.000 </div>
                    </div>
                    <h3 class="heading">GOLD</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 7.500 - 8.000 Click</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 20.000.000 </div>
                    </div>
                    <h3 class="heading">PLATINUM</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 10.000 - 10.600 Click</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
      </div>
      </div>

      <!-- price 3 -->
      <div class="section">
        <div class="container">
          <div class="text-center mt-3 mb2"><img src="./img/btn-ga-5.svg" alt="" class="img-fluid" width="500"></div>
          <p class="text-center mb4">Manfaatkan ratusan juta pengakses Youtube untuk memasarkan bisnis anda. Sebagai platform video terfavorit di dunia, awareness bisnis Anda akan semakin berdampak positif bagi perkembangan bisnis anda. Kami menyediakan berbagai Paket Iklan Youtube sesuai dengan budget anda</p>
          <!-- 1 -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mb0">Starter</div>
              <p class="text-center mb2">Paket ini cocok bagi pemilik bisnis yang masih baru beriklan di Youtube. Iklan anda akan tampil di video Youtube sesuai topik yang diinginkan</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 1.500.000 </div>
                    </div>
                    <h3 class="heading">SILVER</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 5.500 - 6.000 View</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 2.000.000 </div>
                    </div>
                    <h3 class="heading">GOLD</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 7.500 - 8.000 View</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 2.500.000 </div>
                    </div>
                    <h3 class="heading">PLATINUM</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 9.500 - 10.000 View</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
          <!-- 2 -->
          <div class="row justify-center">
            <div class="col-md-9">
              <div class="title text-center mt2 mb0">Profesional</div>
              <p class="text-center mb2">Paket ini ditujukan bagi pemilik bisnis yang sudah pernah beriklan di Youtube. Iklan anda akan tampil di video Youtube sesuai topik yang diinginkan</p>
            </div>
          </div>
          <div class="row justify-center">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable">
                    <div class="pricingTable-header">
                        <i class="fa fa-adjust"></i>
                        <div class="price-value"> Rp 8.000.000 </div>
                    </div>
                    <h3 class="heading">SILVER</h3>
                    <div class="pricing-content">
                        <ul>
                          <li><img src="./img/check.png" width="16"> 30.000 - 32.000 View</li>
                          <li><img src="./img/check.png" width="16"> 1 Link</li>
                        </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable green">
                    <div class="pricingTable-header">
                        <i class="fa fa-briefcase"></i>
                        <div class="price-value"> Rp 15.000.000 </div>
                    </div>
                    <h3 class="heading">GOLD</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 58.000 - 60.000 View</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable blue">
                    <div class="pricingTable-header">
                        <i class="fa fa-diamond"></i>
                        <div class="price-value"> Rp 20.000.000 </div>
                    </div>
                    <h3 class="heading">PLATINUM</h3>
                    <div class="pricing-content">
                      <ul>
                        <li><img src="./img/check.png" width="16"> 78.000 - 80.000 View</li>
                        <li><img src="./img/check.png" width="16"> 1 Link</li>
                      </ul>
                    </div>
                    <div class="pricingTable-signup">
                        <a href="#">Beli Sekarang</a>
                    </div>
                </div>
            </div>
          </div>
          
      </div>
      </div>

    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto" href="#">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq3.png" alt="" class="img-fluid women-faq three">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <p class="text-white">Pemasaran online ini juga memungkinkan Anda buat bersaing dengan pesaing Anda dengan lebih memperkenalkan perusahaan Anda secara masif kepada audiens yang <b class="fw-700">lebih luas</b> dengan harga pemasaran yang jauh <b class="fw-700">lebih murah!</b></p>
            <a href="faq-online.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>
    
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>