<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <div class="box-banner">
      <div class="mainBanner">
        <a href="#"><img src="./img/carousel-2-50.jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="./img/carousel-3-50.jpg" alt="" class="img-fluid"></a>
        <a href="#"><img src="./img/carousel-4-50.jpg" alt="" class="img-fluid"></a>
      </div>
      <div class="text-banner">
        <img src="./img/adsqoo.png" alt="" height="45">
        <p class="pas-2 mt2">Saatnya ubah cara promosi usaha Anda seperti yang perusahaan besar lakukan.</p>
        <p class="pas-2">Promosi usaha untuk menjangkau jutaan potensi pelanggan melalui Media online, SMS & Media luar ruang.</p>
        <div class="mt2">
          <a href="https://adsqoo.id/masuk"><img src="./img/btn-beriklan@2x.png" alt="" height="35"></a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section mt3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              Beriklan jadi Mudah dan Terjangkau dengan <span class="text-red">AdsQoo</span>
            </div>
          </div>
          <div class="col-md-9 mx-auto">
            <p class="text-center">Dengan sistem dan jaringan media iklan yang dimiliki AdsQoo, promosi usaha Anda akan ditampilkan secara luas ke calon pelanggan</p>
            <p class="text-center">Tidak hanya itu, di AdsQoo tidak ada minimum pembelian dalam jumlah yang besar (bulk order), semua media iklan bisa Anda pesan secara retail. Membuka kesempatan bagi setiap pelaku usaha untuk berpromosi</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section has-background">
      <div class="container">
        <div class="title text-center text-white">
          Mengapa harus menggunakan <b>AdsQoo</b>
        </div>
        <div class="row mt2">
          <div class="col-md-4 text-center">
            <img src="./img/why-1.svg" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Media Iklan Bervariasi
            </div>
            <p class="text-white">Media iklan yang ditawarkan bervariasi. Mulai dari digital, mobile hinggal luar ruangan (Out Of Home)</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="./img/why-2.svg" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Mudah dan Terjangkau
            </div>
            <p class="text-white">Biaya iklan terjangkau dan mudah karena bisa dilakukan secara mandiri.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="./img/why-3.svg" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 text-white">
              Terukur
            </div>
            <p class="text-white">Laporan iklan disajikan melalui halaman dashboard terbuka yang diperbarui setiap harinya</p>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="title text-center">
          Beriklan di <span class="text-red">AdsQoo</span>
        </div>
        <div class="row mt2">
          <div class="col-md-4 space-mb text-center">
            <img src="./img/ads-1.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 ">
              AdsQoo Mobile ads/SMS
            </div>
            <p class="content-height">Iklan SMS yang menargetkan pelanggan massal atau kepada target yang akan dituju. Iklan untuk semua budget dan target. Berapa pun budget anda, Adsqoo dapat membantu promosi bisnis anda</p>
            <a href="adsqoo-sms.html">
              <img src="./img/btn-lihat-produk@2x.png" alt="" height="35">
            </a>
          </div>
          <div class="col-md-4 space-mb text-center">
            <img src="./img/ads-2.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 ">
              AdsQoo DOOH
            </div>
            <p class="content-height">DOOH merupakan media digital untuk beriklan di ruang publik. Melalui DOOH, bisnis Anda akan mendapatkan paparan yang tinggi dari target  konsumen Anda.</p>
            <a href="adsqoo-dooh.html">
              <img src="./img/btn-lihat-produk@2x.png" alt="" height="35">
            </a>
          </div>
          <div class="col-md-4 space-mb text-center">
            <img src="./img/ads-3.png" alt="" class="img-fluid fitur-img" />
            <div class="subtitle mt1 ">
              AdsQoo Online ads
            </div>
            <p class="content-height">Media beriklan di  social media seperti Facebook, Instagram dan platform Google Ads, dengan sangat mudah</p>
            <a href="adsqoo-online.html">
              <img src="./img/btn-lihat-produk@2x.png" alt="" height="35">
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section no-padding mt3">
      <div class="container">
        <div class="testimonials">
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-1.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Sebelumnya saya menggunakan layanan SMS mobile secara manual melalui PT. Metra Digital Media, layanannya cukup baik dan memuaskan. Setelah MDMedia mempunyai platform iklan online Adsqoo.id makan layanan SMS yang biasa saya gunakan untuk informasi pajak di kota Medan bermigrasi ke layanan digital Adsqoo.id. Dengan Adsqoo.id beriklan menjadi lebih mudah tanpa harus repot kemana mana.</p>
              <div class="subtitle bold">
                Gea (Kantor Perwakilan Pajak Medan Polonia)
              </div>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-2.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Dengan Adsqoo.id saya merasa terbantu sekali dalam memberikan informasi kepada para wajib pajak, dalam hal ini informasi melalui media SMS, jadi setiap kegiatan dan informasi yang berkaitan dengan pajak saya deliver dengan bekerjasama dengan Adsqoo.id. Penggunaannya cukup mudah tinggal login, masuk dashboardnya kemudian pilih sms, setelah itu lakukan sesuai arahan. Cukup mudah tanpa harus kemana mana.</p>
              <div class="subtitle bold">
                Fathoni Ariyanto ( Kantor Perwakilan Pajak Grogol Petamburan)
              </div>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/Testi-3.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Selama ini kami bermitra dengan PT. Metra Digital Media sebagai pelanggan iklan melalui media SMS, yang kami lakukan adalah menggunakan layanan jasa SMS LBA dan SMS Broadcast. Kedua sangat memuaskan, target atau sasaran customer saya bisa saya profilkan baik dari segi lokasi dan minat. Dengan Adsqoo.id layanan SMS jadi lebih mudah tanpa harus kemana mana, tinggal register dan bayar sesuai jumlah SMS yang kita inginkan.</p>
              <div class="subtitle bold">
                Anin PT SNS (Garuda Foods)
              </div>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/andy.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Sedikit testimony tentang adsqoo.id awalnya saya bingung bagaimana beriklan di media luar ruang, terutama untuk mengucapkan ulang tahun buat VTUBER (Virtual Youtuber) yang saya gemari setelah saya menemukan adsqoo.id sebagai platform digital yang melayani beberapa media iklan ya diantaranya adalah layanan DOOH atau iklan melalui videotron. Ternyata cukup mudah semua urusan hanya dalam pencetan jari kita, mulau dari login, setting iklan, lokasi, dan konten. Dengan adsqoo.id hasrat saya sebagai fans VTUBER jadi terbantu, terima kasih adsqoo.
                </p>
              <div class="subtitle bold">
                Andy (VTUBER)
              </div>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/getry.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Selama ini sebagai penggemar KPOP saya merasa terbantu sekali dengan adanya media DOOH atau iklan videotron, Dengan begitu sebagai komunitas KPOP saya bisa beriklan untuk mengucapkan sesuatu pada para idol Korea dan sekaligus bisa dilihat oleh para penggemar KPOP lainnya, Baik itu ucapan ulang tahun maupun informasi-informasi yang berkaitan dengan para idol korea yang dituju. 
              Dengan adsqoo.id layanan berikan di media luar ruang sangat membantu sekali. Pemasangan yang sangat mudah, cukup dirumah dengan menggunakan fasilitas internet dan buka adsqoo.id. Eittssss jangan lupa, Layanan dan customer servicenya yang sangat baik</p>
              <div class="subtitle bold">
                Getry (KPOPers)
              </div>
            </div>
          </div>
          <div class="row d-flex align-center">
            <div class="col-md-3">
              <img src="./img/tasya.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-9">
              <p>Saya Tasya, selama ini saya membeli iklan media luar ruang melalui adsqoo, harganya cukup murah dan ada di beberapa lokasi. Prosesnya sangat mudah, dengan layanan digital adsqoo.id yang semula orang tahunya beriklan di DOOH atau videotron itu ribet, ternyata adsqoo.id menjawabnya dengan banyak kemudahan. Kita bias mengiklankan apa yang kita mau tentunya konten-konten yang positif. Terima kasih adsqoo…</p>
              <div class="subtitle bold">
                Tasya
              </div>
            </div>
          </div>
        </div>
        <img src="./img/separator-1.png" alt="" class="img-fluid mt-10">
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="title text-center">
          Our <span class="text-red">Clients</span>
        </div>
        <div class="partners mt2">
          <img src="./img/clients/logo client adsqoo new-01.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-02.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-03.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-04.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-05.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-06.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-07.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-08.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-09.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-10.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-11.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-12.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-13.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-14.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-15.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-16.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-17.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-18.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-19.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-20.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-21.png" alt="partner" class="img-fluid">
          <img src="./img/clients/logo client adsqoo new-22.png" alt="partner" class="img-fluid">
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p class="text-white"><span class="fw-700">Iklan untuk semua budget dan target</span> Berapapun budget Anda, <span class="fw-700">AdsQoo</span> dapat membantu Anda mencapai tujuan pemasaran Anda.</p>
          </div>
          <div class="col"></div>
          <div class="col-md-6">
            <div class="title text-white">COBA SEKARANG</div>
            <div class="input-group mb-3">
              <select class="form-select custom">
                <option value="1">Adsqoo DOOH</option>
                <option value="2">Adsqoo SMS</option>
                <option value="3">Adsqoo Online</option>
              </select>
              <a class="btn btn-outline-secondary white" href="adsqoo-dooh.html">OK</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        $('.mainBanner').slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          autoplay: true,
          autoplaySpeed: 3000,
          speed: 2000
        });
        $('.partners').slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: true,
          responsive: [
            {
              breakpoint: 480,
              settings: {
                infinite: true,
                slidesToShow: 2,
                slidesToScroll: 1,
                arrows: true
              }
            }
          ]
        });
        $('.testimonials').slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true
        });
      });
    </script>
  </body>
</html>