<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdsQoo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css custom-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
  </head>
  <body>
    <!-- top nav -->
    <div class="nav-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="./img/logo_adsqoo.png" alt="datahub" height="80px"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false" aria-controls="navbarSupportedContent">
            <span class="navbar-toggler-icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
            </span>
          </button>
        
          <div class="collapse navbar-collapse grow-unset" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Produk</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="adsqoo-dooh.html">DOOH</a></li>
                  <li><a class="dropdown-item" href="adsqoo-sms.html">SMS</a></li>
                  <li><a class="dropdown-item" href="adsqoo-online.html">Online</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">FAQ</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="faq-dooh.html">AdsQoo DOOH</a></li>
                  <li><a class="dropdown-item" href="faq-sms.html">AdsQoo SMS LBA</a></li>
                  <li><a class="dropdown-item" href="faq-online.html">AdsQoo Online ads</a></li>
                  <li><a class="dropdown-item" href="faq-affiliate.html">Affiliate</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./affiliate.html">Affiliate</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tutorial.html">Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Login</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Member</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Affiliate</a></li>
                  <li><a class="dropdown-item" href="https://adsqoo.id/masuk">Agen</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://adsqoo.id/daftar">Register</a>
              </li>
              <li class="nav-item last-item">
                <a class="nav-link" href="">
                  <img src="./img/cart.svg" alt="" height="20">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="box-banner">
      <div class="mainBanner">
        <img src="./img/header-push-notif-min.jpg" alt="" class="img-fluid h-normal">
      </div>
      <div class="anim-push-notif">
        <img src="./img/anim-push.gif" alt="">
      </div>
      <div class="button-online center">
        <a href="#"><img src="./img/btn-coba-sekarang.svg" alt="" height="60" class="btn-hover"></a>
      </div>
    </div>

    <div class="wrapper-online">
      <div class="section">
        <div class="container">
          <div class="row justify-center">
            <div class="col-md-12">
              <div class="subtitle-1-4 text-center">Apa itu iklan push notifikasi?</div>
              <p class="text-center">Iklan push notification merupakan jenis iklan yang akan muncul seperti pop up di handphone maupun desktop. Jenis iklan ini mempunyai berbagai keunggulan, selain harganya murah dibebankan secara per klik, iklan push notifikasi dapat dijalankan di website dan mobile apps. Keistimewaan iklan push notifikasi selain harga terjangkau, kita bisa memilih operator telepon yang mau dipakai atau semua operator telepon. Selain itu kita juga bisa memilih iklan kita hanya akan tayang di handphone merek samsung, xiomi, atau semua tipe handphone.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center">Mengapa Harus Iklan Push Notifikasi?</div>
          <div class="d-flex align-center mt2">
            <div class="icon-left">
              <img src="./img/icon-notif-6.svg" alt="" height="80" width="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Ketertarikan yang lebih baik</div>
              <p>Tingkat klik iklan bisa mencapai 5%++ dari ration CTR, dibandingkan dengan format iklan lain dengan tingkat ketertarikan rata-rata 2%</p>
            </div>
          </div>
          <div class="d-flex align-center mt1">
            <div class="icon-left">
              <img src="./img/icon-notif-3.svg" alt="" height="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Tingkat keterbacaan yang lebih baik</div>
              <p>Iklan Anda akan muncul di bagian pemberitahuan push di semua telpon berbasis Android yang beredar di pasaran Indonesia</p>
            </div>
          </div>
          <div class="d-flex align-center mt1">
            <div class="icon-left">
              <img src="./img/icon-notif-1.svg" alt="" height="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Terbaik untuk awareness</div>
              <p>Dengan beriklan di push notifikasi tingkat kesadaran pelanggan atau target audience Anda sangat baik dan signifikan, karena medianya yang unik</p>
            </div>
          </div>
          <div class="d-flex align-center mt1">
            <div class="icon-left">
              <img src="./img/icon-notif-2.svg" alt="" height="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Biaya per Klik</div>
              <p>Biaya yang Anda bayar hanya akan ditagihkan dengan sistem biaya per klik artinya hanya iklan Anda yang di klik oleh target audience yang akan di tagihkan</p>
            </div>
          </div>
          <div class="d-flex align-center mt1">
            <div class="icon-left">
              <img src="./img/icon-notif-4.svg" alt="" height="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Moderasi Iklan yang cepat</div>
              <p>Moderasi untuk kampanye iklan Anda di push notifikasi sangat cepat Kurang dari 30 menit, maka Iklan Anda akan langsung proses tayang</p>
            </div>
          </div>
          <div class="d-flex align-center mt1">
            <div class="icon-left">
              <img src="./img/icon-notif-5.svg" alt="" height="80" width="80">
            </div>
            <div class="icon-desc">
              <div class="subtitle mb0">Independen dan tidak mengganggu</div>
              <p>Iklan push notifikasi Anda akan berdiri sendiri tanpa mengganggu aplikasi lainnya pada chanel berbasis android</p>
            </div>
          </div>
          
        </div>
      </div>

      <div class="section has-background">
        <div class="container">
          <div class="row fitur mt2">
            <div class="col-md-6">
              <img src="./img/target-min.png" alt="" class="img-fluid target-icon" />
            </div>
            <div class="col-md-6">
              <div class="title text-white">
                Target Iklan Push Notifikasi
              </div>
              <div class="d-flex align-center mt2">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-7.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Target usia diatas 16 tahun</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-8.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Gender Pria/wanita</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-9.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Seleksi wilayah kota/propinsi</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-10.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Waktu Iklan tayang yang dipilih</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-11.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Kategori Applikasi yang di pilih</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-12.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Operator Telkomsel | XL | Indosat | 3Axis | Smartfren</div>
                </div>
              </div>
              <div class="d-flex align-center mt1">
                <div class="icon-left-2">
                  <img src="./img/icon-notif-13.svg" alt="" height="60">
                </div>
                <div class="icon-desc-2 d-flex align-center">
                  <div class="subtitle mb0 text-white">Tipe Selular Samsung | Oppo | Vivo | Huawei | Advan | Lenovo | etc</div>
                </div>
              </div>
              <a href="google-adwords.html"><img src="./img/btn-coba-sekarang-white.svg" alt="" class="img-fluid btn-coba-sekarang mt2 btn-hover"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center">Spesifikasi Iklan Push Notifikasi</div>
          <div class="red-border">
            <div class="row">
              <div class="col-md-7">
                <!--  -->
                <div class="label-size">
                  Banner Size
                </div>
                <div class="d-flex align-center">
                  <div class="desc-size mt1">
                    492x328 px
                  </div>
                  <div class="desc-size mt1 ml1">
                    360x180 px
                  </div>
                  <div class="desc-size mt1 ml1">
                    Max. 150kb
                  </div>
                </div>
                <!--  -->
                <div class="label-size mt1">
                  Logo Size
                </div>
                <div class="d-flex align-center">
                  <div class="desc-size mt1">
                    192x192 px
                  </div>
                  <div class="desc-size mt1 ml1">
                    Max. 50kb
                  </div>
                </div>
                <!--  -->
                <div class="d-flex align-center mt1">
                  <div>
                    <div class="label-size">
                      Ad Title
                    </div>
                    <div class="d-flex align-center">
                      <div class="desc-size mt1">
                        Max. 30 Char
                      </div>
                    </div>
                  </div>
                  <div class="ml1">
                    <div class="label-size">
                      Ad Description
                    </div>
                    <div class="d-flex align-center">
                      <div class="desc-size mt1">
                        Max. 40 Char
                      </div>
                    </div>
                  </div>
                </div>
                <!--  -->
                <div class="label-size mt1">
                  Clickable
                </div>
                <div class="desc-size w-100 text-center mt1">
                  URL Link
                </div>
                <!--  -->
                <p class="text-center mt1">Landing Papge, YouTube Link, Social Media, Link, e-Commerce URL, etc</p>
              </div>
              <div class="col-md-5">
                <img src="./img/phone-min.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="section">
        <div class="container">
          <div class="subtitle-1-4 text-center">Jaringan Kerjasama Kami</div>
          <div class="row h-100">
            <div class="col-md-4 mb1">
              <div class="red-border text-center">
                <img src="./img/icon-notif-14.svg" alt="" height="100">
                <p class="mt1">Bekerjasama lebih dari 90 chanel digital platform online</p>
              </div>
            </div>
            <div class="col-md-4 mb1">
              <div class="red-border text-center">
                <img src="./img/icon-notif-15.svg" alt="" height="100">
                <p class="mt1">Lebih dari 150 ribu aplikasi yang berbasis OS android sebagai target advertising</p>
              </div>
            </div>
            <div class="col-md-4 mb1">
              <div class="red-border text-center">
                <img src="./img/icon-notif-16.svg" alt="" height="100">
                <p class="mt1">100 juta lebih jangkauan kami, dengan database android device ID kami</p>
              </div>
            </div>
          </div>
          <a href="#" class="d-block text-center mt2 btn-hover"><img src="./img/btn-coba-sekarang.svg" alt="" height="60"></a>
        </div>
      </div>

      <!--  -->
      <div class="row justify-center">
        <div class="col-md-9">
          <div class="title text-center mt2 mb2">Iklan Push Notif</div>
        </div>
      </div>
      <div class="row justify-center">
        <div class="col-md-3 col-sm-4">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <i class="fa fa-adjust"></i>
                    <div class="price-value"> Rp 15.000.000 </div>
                </div>
                <h3 class="heading">Lite</h3>
                <div class="pricing-content">
                    <ul>
                      <li><img src="./img/check.png" width="16"> 10.000 Click</li>
                      <li><img src="./img/check.png" width="16"> Daily Report</li>
                      <li><img src="./img/check.png" width="16"> Report by age & Gender</li>
                      <li><img src="./img/remove.png" width="16"> Report by connection Type</li>
                      <li><img src="./img/remove.png" width="16"> Report by Telco Provider</li>
                      <li><img src="./img/remove.png" width="16"> Report by WIFI Provider</li>
                      <li><img src="./img/remove.png" width="16"> Report by Device Type</li>
                      <li><img src="./img/remove.png" width="16"> Report by Brand Device</li>
                      <li><img src="./img/remove.png" width="16"> Report by Province</li>
                      <li><img src="./img/check.png" width="16"> Report by City <strong class="text-black">(TOP 10)</strong></li>
                      <li><img src="./img/remove.png" width="16"> Report by hour</li>
                      <li><img src="./img/check.png" width="16"> Report by crative</li>
                      <li><img src="./img/remove.png" width="16"> Data Analysist</li>
                    </ul>
                </div>
                <div class="pricingTable-signup">
                    <a href="#">Beli Sekarang</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="pricingTable green">
                <div class="pricingTable-header">
                    <i class="fa fa-briefcase"></i>
                    <div class="price-value"> Rp 30.000.000 </div>
                </div>
                <h3 class="heading">Basic</h3>
                <div class="pricing-content">
                  <ul>
                    <li><img src="./img/check.png" width="16"> 20.000 Click</li>
                    <li><img src="./img/check.png" width="16"> Daily Report</li>
                    <li><img src="./img/check.png" width="16"> Report by age & Gender</li>
                    <li><img src="./img/remove.png" width="16"> Report by connection Type</li>
                    <li><img src="./img/check.png" width="16"> Report by Telco Provider</li>
                    <li><img src="./img/remove.png" width="16"> Report by WIFI Provider</li>
                    <li><img src="./img/remove.png" width="16"> Report by Device Type</li>
                    <li><img src="./img/remove.png" width="16"> Report by Brand Device</li>
                    <li><img src="./img/remove.png" width="16"> Report by Province</li>
                    <li><img src="./img/check.png" width="16"> Report by City <strong class="text-black">(TOP 10)</strong></li>
                    <li><img src="./img/remove.png" width="16"> Report by hour</li>
                    <li><img src="./img/check.png" width="16"> Report by crative</li>
                    <li><img src="./img/check.png" width="16"> Data Analysist <strong class="text-black">In General</strong></li>
                  </ul>
                </div>
                <div class="pricingTable-signup">
                    <a href="#">Beli Sekarang</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-4">
            <div class="pricingTable blue">
                <div class="pricingTable-header">
                    <i class="fa fa-diamond"></i>
                    <div class="price-value"> Rp 50.000.000 </div>
                </div>
                <h3 class="heading">Advance</h3>
                <div class="pricing-content">
                  <ul>
                    <li><img src="./img/check.png" width="16"> 35.000 Click</li>
                    <li><img src="./img/check.png" width="16">Daily Report</li>
                    <li><img src="./img/check.png" width="16"> Report by age & Gender</li>
                    <li><img src="./img/check.png" width="16"> Report by connection Type</li>
                    <li><img src="./img/check.png" width="16"> Report by Telco Provider <strong class="text-black">(TOP 10)</strong></li>
                    <li><img src="./img/check.png" width="16"> Report by WIFI Provider</li>
                    <li><img src="./img/check.png" width="16"> Report by Device Type</li>
                    <li><img src="./img/check.png" width="16"> Report by Brand Device <strong class="text-black">(TOP 10)</strong></li>
                    <li><img src="./img/check.png" width="16"> Report by Province <strong class="text-black">(TOP 10)</strong></li>
                    <li><img src="./img/check.png" width="16"> Report by City <strong class="text-black">(TOP 20)</strong></li>
                    <li><img src="./img/check.png" width="16"> Report by hour</li>
                    <li><img src="./img/check.png" width="16"> Report by crative</li>
                    <li><img src="./img/check.png" width="16"> Data Analysist <strong class="text-black">(Each Report Category)</strong></li>
                  </ul>
                </div>
                <div class="pricingTable-signup">
                    <a href="#">Beli Sekarang</a>
                </div>
            </div>
        </div>
      </div>
      <!--  -->
    </div>

    <!-- section -->
    <div class="section">
      <div class="container position-relative">
        <div class="payment-logo">
          <img src="./img/payment-logo.png" alt="" class="img-fluid">
          <a class="btn btn-outline-secondary red d-block mt2 margin-auto btn-hover" href="#">COBA SEKARANG</a>
        </div>
      </div>
    </div>

    <!-- section -->
    <div class="section bc-2 faq-adsqooDooh">
      <div class="container">
        <img src="./img/women-faq3.png" alt="" class="img-fluid women-faq three">
        <div class="row">
          <div class="col-md-6">
          </div>
          <div class="col-md-6">
            <p class="text-white">Pemasaran online ini juga memungkinkan Anda buat bersaing dengan pesaing Anda dengan lebih memperkenalkan perusahaan Anda secara masif kepada audiens yang <b class="fw-700">lebih luas</b> dengan harga pemasaran yang jauh <b class="fw-700">lebih murah!</b></p>
            <a href="faq-online.html" target="_blank">
              <img src="./img/button-faq.png" alt="" class="img-fluid" width="150">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="text-center">
        <img src="./img/logo.png" alt="" class="img-fluid">
      </div>
    </div>
    
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="title-footer2">
              Hubungi Kami
            </div>
            <div class="contact d-flex align-center">
              <a href="http://wa.me/6281231238063" target="_blank">
                <img src="./img/wa.svg" alt="" height="30" class="mr1">081231238063
              </a>
            </div>
            <div class="contact d-flex align-center mt1">
              <a href="mailto:admin@adsqoo.id" target="_blank">
                <img src="./img/mail.svg" alt="" height="20" class="mr1">
                admin@adsqoo.id
              </a>
            </div>

            <div class="title-footer mt2">
              Telkom Landmark Tower
            </div>
            <p>Lantai 18 Jl. Jend. Gatot Subroto Kav. 52 Jakarta 12710</p>
          </div>
          <div class="col"></div>
          <div class="col-md-3">
            <div class="title-footer">Layanan</div>
            <ul>
              <li><a href="adsqoo-dooh.html">AdsQoo DOOH</a></li>
              <li><a href="adsqoo-sms.html">AdsQoo Mobile Ads</a></li>
              <li><a href="adsqoo-online.html">AdsQoo Online</a></li>
            </ul>
            <div class="title-footer mt2">Ikuti Social Media Kami</div>
            <ul class="d-flex align-center ml-0h">
              <li class="sosmed"><a href="https://twitter.com/Adsqoo_id" target="_blank"><img src="./img/twitter.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.facebook.com/adsqoo.id" target="_blank"><img src="./img/fb.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.youtube.com/channel/UCksyu2Wbn4pn_TAg-PQck4A" target="_blank"><img src="./img/ig.png" alt="" class="img-fluid"></a></li>
              <li class="sosmed"><a href="https://www.instagram.com/adsqoo_id" target="_blank"><img src="./img/youtube.png" alt="" class="img-fluid"></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="title-footer">Quick Contact</div>
            <ul>
              <li><a href="https://adsqoo.id/daftar">Daftar</a></li>
              <li><a href="https://adsqoo.id/daftar">Masuk</a></li>
              <li><a href="https://adsqoo.id/daftar/agen">Daftar Agent</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="copyright text-center">
      Copyright @2021 PT Metra Digital Media. All Rights Reserved
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha512-h9kKZlwV1xrIcr2LwAPZhjlkx+x62mNwuQK5PAu9d3D+JXMNlGx8akZbqpXvp0vA54rz+DrqYVrzUGDMhwKmwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js" integrity="sha512-fDGBclS3HUysEBIKooKWFDEWWORoA20n60OwY7OSYgxGEew9s7NgDaPkj7gqQcVXnASPvZAiFW8DiytstdlGtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
  </body>
</html>